name: Tiny Decision Pro
desc: Unlock Pro in Tiny Decision
http:
  script:
    # Pro
    - match: https://api.revenuecat.com/.+/(receipts|subscribers/($RCAnonymousID%)?([\u4E00-\u9FA5A-Za-z0-9-_]+))$
      name: tinydecision.js
      type: response
      require-body: true
      timeout: 10
      max-size: 0
  mitm:
    - "api.revenuecat.com"
    - "buy.itunes.apple.com"

script-providers:
  tinydecision.js:
    url: https://raw.githubusercontent.com/komo1iddin/stash-overrides/main/Scripts/tinydecision.js
    interval: 86400

